<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>b901b6de-16e7-4b91-a3f2-2868881f5e63</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="res\effects.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>effects</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\labelbox.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>labelbox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Sound\WavTest.xap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>WavTest</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="res\Fonts\eurostile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>eurostile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\debris0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>debris0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\debris1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>debris1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\debris2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>debris2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\debris3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>debris3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\explosion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\hoop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>hoop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Hud\bar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>bar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Hud\cursor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Hud\engine_tech.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>engine_tech</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Hud\factory_tech.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>factory_tech</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Hud\overcursor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>overcursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Hud\planetHud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>planetHud</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Hud\weapon_tech.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>weapon_tech</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\icon.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>icon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\a-button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>a-button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\b-button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>b-button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\backspace.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>backspace</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\base.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>base</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\controller.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>controller</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\defeatplanet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>defeatplanet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\defeattext.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>defeattext</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\getready.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>getready</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\keyboardA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>keyboardA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\keyboardB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>keyboardB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\labelboxalpha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>labelboxalpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\labelboxwhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>labelboxwhite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\left-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>left-arrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\mouse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>mouse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\right-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>right-arrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\victoryplanet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>victoryplanet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Menus\victorytext.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>victorytext</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Planets\0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Planets\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Planets\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Planets\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Planets\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Planets\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Planets\p2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>p2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\smallexplosion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>smallexplosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Space\background0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>background0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Space\background1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>background1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Images\Space\background2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>background2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="res\Sound\Derrota.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Derrota</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="res\Sound\Escut.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Escut</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="res\Sound\Estadistiques.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Estadistiques</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="res\Sound\Ingame 2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Ingame 2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="res\Sound\Menu Principal 2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Menu Principal 2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="res\Sound\Ok.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Ok</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="res\Sound\Option.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Option</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="res\Sound\Planet Blast.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Planet Blast</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="res\Sound\Take Off.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Take Off</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="res\Sound\Victoria 2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Victoria 2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="res\Fonts\Courier New.spritefont">
      <Name>Courier New</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\Sound\Sound Bank.xsb">
      <Name>Sound Bank</Name>
    </None>
    <None Include="res\Sound\WavTest.xgs">
      <Name>WavTest</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\Sound\Wave Bank.xwb">
      <Name>Wave Bank</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="res\Sound\Win\" />
    <Folder Include="res\Sound\Xbox\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>